<!DOCTYPE html>
<html>
<head>
    <title>Ben Phan</title>
    <link href="resources/css/index.css" type="text/css" rel="stylesheet">
    <link href="resources/css/background-decor.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/04a90419da.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#technology">Technology</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="introduction">
                <h1>Ben Phan<br><span id="job-title">Full-stack Web Developer</span><br>from Saskatoon, Saskatchewan</h1>
                <img id="bottom-windmill" src="https://res.cloudinary.com/doaazgsrk/image/upload/v1594226521/Portfolio/windmill_stick_quvep4.png" alt="origami windmill">
                <img id="top-windmill" src="https://res.cloudinary.com/doaazgsrk/image/upload/v1594228721/Portfolio/windmill_skbyhn.png" alt="origami windmill"> 
            </div>
            <div class="linkedin_github">
                <a href="https://www.linkedin.com/in/ben-phan-b7a6331a8/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/BenPhan777" target="_blank"><i class="fab fa-github-alt"></i></a>
            </div>
        </div>
    </header>

    <main>
        <div id="about">
            <img id="ukulele" src="https://res.cloudinary.com/doaazgsrk/image/upload/v1594268765/Portfolio/ukulele_c2wkv1.png" alt="I play Ukulele">
            <img id="harry_potter" src="https://res.cloudinary.com/doaazgsrk/image/upload/v1594268764/Portfolio/harry_potter_ef91hf.png" alt="I am a gryffindor">
            <img id="pineapple" src="https://res.cloudinary.com/doaazgsrk/image/upload/v1594268765/Portfolio/pineapple_nd2is3.png" alt="I love pineapple">
            <img id="laptop" src="https://res.cloudinary.com/doaazgsrk/image/upload/v1594268765/Portfolio/laptop_le5tfn.png" alt="I enjoy using technology">
            <h2>About me</h2>
            <img id="my_photo" src="https://res.cloudinary.com/doaazgsrk/image/upload/v1594268768/Portfolio/my_photo_dkpqyl.jpg" alt="photo of Ben">
            <p>Hi there, my name is Ben Phan. I'm currently a third-year computer science student at the University of Saskatchewan. </p>
            <p>Ever since I've stepped upon the concept of web development in my second year of uni, I knew immediately that this was the career I wanted to pursue. One of my most notable strengths 
               and what I believe to be a useful asset in the work field is my love and willingness to learn. Thanks to that ability, I've picked up quite a few programming 
               languages and technologies since I first started. Please take a look at the Technology section for more information on my skills, and the Project section on how I apply them 😊
            </p>
        </div>
        <hr>
        <div id="technology">
            <h2>My Stack</h2>
            <div class="logos">
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" class="css_logo">
                    <img src="https://res.cloudinary.com/doaazgsrk/image/upload/v1594527060/Portfolio/css_lysd6m.png" class="css" alt="css logo">
                    <p>CSS</p>
                </a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank" class="html_logo">
                    <img src="https://res.cloudinary.com/doaazgsrk/image/upload/v1594527060/Portfolio/html_vqb3kd.png" class="html" alt="html logo">
                    <p>HTML</p>
                </a>
                <a href="https://git-scm.com/" target="_blank" class="git_logo">
                    <img src="https://res.cloudinary.com/doaazgsrk/image/upload/v1594527784/Portfolio/git_gwcr6o.png" class="git" alt="git logo">
                    <p>GIT</p>
                </a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank" class="js_logo">
                    <img src="https://res.cloudinary.com/doaazgsrk/image/upload/v1594526561/Portfolio/js_logo_twmhdy.png" class="js" alt="javascript logo">
                    <p>JAVASCRIPT</p>
                </a>
                <a href="https://www.python.org/" target="_blank" class="python_logo">
                    <img src="https://res.cloudinary.com/doaazgsrk/image/upload/v1594524791/Portfolio/python_logo_yh1dkc.png" class="python" alt="python logo">
                    <p>PYTHON</p>
                </a> 
                <a href="https://www.java.com/en/" target="_blank" class="java_logo">
                    <img src="https://res.cloudinary.com/doaazgsrk/image/upload/v1594527500/Portfolio/java_xagctj.png" class="java" alt="java logo">
                    <p>JAVA</p>
                </a>
            </div>
        </div>
    </main>

</body>
</html>